spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_albuns
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.default-schema=public
spring.flyway.baseline-on-migrate=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

server.port=8080
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.servlet.context-path=/lauren-api
spring.application.name=lauren-api

